################################################################################################
# BP properties file
#
BP.subdirectory=BP
BP.sourceDbPollingFreq=5000
BP.applicationname=BP
BP.filepollfreq=10000
BP.fileage=10000
BP.input.pollingFrequency=5000



BP.folder.csv.in=c:/ESB/Files/BP/CSVIn
BP.folder.csv.processed=c:/ESB/Files/BP/CSVProcessed
BP.folder.out=c:/ESB/Files/BP/Out
BP.folder.json.in=c:/ESB/Files/BP/JSONIn
BP.folder.json.processed=c:/ESB/Files/BP/JSONProcessed
BP.folder.excel.in=c:/ESB/Files/BP/ExcelIn
BP.folder.excel.processed=c:/ESB/Files/BP/ExcelProcessed

BP.ftp.host=127.0.0.1
BP.ftp.port=21
BP.ftp.user=user1
BP.ftp.password=password



BP.wsdl=http://localhost:8080/BPSSoap/services/BPSPort?wsdl
BP.Rest.path=BPSRest/api/BPLoad/Get


################################################################################################
# properties for JMTOutbound service
#

JMTOutbound.dbPollingFrequency=5000
JMTOutbound.jmsreconnectionfrequency=30000
JMTOutbound.bpqueue=BP.REC.Q
JMTOutbound.BPjmsqueueurl=tcp://localhost:61616
JMTOutbound.firstsendtime=0
JMTOutbound.lastsendtime=2400
JMTOutbound.username=admin
JMTOutbound.password=admin


