################################################################################################
# properties for email data
#
Email.smtpServerHost=smtp.gmail.com
Email.smtpServerPort=587
Email.sendFrom=
Email.sendTo=
Email.sendCC=
Email.password=
 

    