#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Nov 12 04:53:56 GMT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=BP1CSVProcessor.xml,BP2TargetSetter.xml,BP3MessageProcessor.xml,BP88Global.xml,BP99ErrorInsertVM.xml
domain=default
